NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASS=neo4j_pass
QDRANT_HOST=localhost
QDRANT_PORT=6333
# QDRANT_COLLECTION=pdf_chunks
QDRANT_COLLECTION_RAG=graph_rag_entities

EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
EMBEDDING_MODEL_PATH=/Users/youruser/tool/ai/all-MiniLM-L6-v2
GLINER_MODEL_NAME=urchade/gliner_mediumv2
GLINER_MODEL_PATH=/Users/youruser/tool/ai/gliner_medium-v2.1
; EMBEDDING_LOCAL_ONLY=1
; GLINER_LOCAL_ONLY=1
HF_HUB_OFFLINE=0
; TRANSFORMERS_OFFLINE=1

DEFAULT_ENTITY_TYPES=ORG,PRODUCT,STANDARD,TECH,CRYPTO,SECURITY,PROTOCOL,VEHICLE,DEVICE,SERVER,APP,CERTIFICATE,KEY
AZURE_OPENAI_API_KEY="xxxxxx"
AZURE_OPENAI_ENDPOINT="xxxx"
# export AZURE_OPENAI_DEPLOYMENT_NAME="xxx"
AZURE_OPENAI_DEPLOYMENT="xxx"
AZURE_OPENAI_API_VERSION="xxx"

EMBEDDING_DEVICE=cpu # cuda or mps or cpu